# OffTimer

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
dist2/OffTimer/app/: .jpackage.xml  OffTimer.cfg
dist2/OffTimer/app/maven-archiver/: pom.properties
dist2/OffTimer/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
dist2/OffTimer/runtime/: release
scripts/: CreateShortcut.bat  IconBuilder.java  Uninstall.bat  build-icon.ps1  create-signing-cert.ps1  uninstall.ps1
src/main/java/com/offtimer/: MainApp.java  SettingsManager.java  ShutdownScheduler.java  TrayController.java
src/main/java/com/offtimer/model/: ActionType.java  TimerMode.java
src/main/java/com/offtimer/platform/: PowerActions.java  WindowsPowerActions.java
src/main/java/com/offtimer/ui/: AppIcon.java  AppTheme.java  CardPanel.java  SupportBar.java  TitleBar.java
